@font-face {
    font-family: 'Nexa Heavy'; 
    src: url('../fonts/Poppins-Medium.ttf');
}   

html, body {
    margin: 0;
    padding: 0;
    background-color: #f3b2be;
    font-family: 'Nexa Heavy';
    overflow-x: hidden;
}

/* Header */
header {
    width: 100%;
    background-color: #ffffff;
    position: fixed;
    top: 0;
    z-index: 10;
    box-sizing: border-box;
}

header .navbar {
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

header .navbar h1 {
    color: #FF577F;
    font-size: 20px;
}

header .navbar a {
    text-decoration: none; 
}
header .navbar nav {
    display: flex;
    flex-direction: row;
    width: auto;
    transition: all 0.3s ease;
}

header .navbar nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

header .navbar nav ul li {
    margin: 0;
}

header .navbar nav ul li a {
    text-decoration: none;
    color: #FF577F;
    font-size: 14px;
    transition: color 0.3s;
}

header .navbar nav ul li a:hover {
    color: #B70404;
}

.home {
    display: flex;
    align-items: center;
    height: 100vh;
    background: url('img/homebgif.gif') no-repeat center center;
    background-size:cover;
}


.home .content {
    display: flex;
    flex-direction: column;
    align-items: flex-end; 
    max-width: 50 rem
}


@font-face {
    font-family: 'Parisienne'; 
    src: url('../fonts/Skating.otf');
}    

.home .content h1 {
    font-family: 'Parisienne';
    font-size: 30px;
    color: #d62bbc;
    text-shadow: 0 0 15px #f9d7ee; 
    display: inline-block; 
    white-space: nowrap; 
    margin: 0; 
    text-align: left; 
    position: absolute; 
    top: 40%; 
    left: 67%; 
    transform: translate(0, -50%); 
}


.home .content h2 {
    font-size: 15px;
    color: #d62bbc;
    display: inline-block; 
    white-space: nowrap; 
    margin: 0; 
    text-align: left; 
    position: absolute; 
    top: 47%; 
    left: 67%; 
    transform: translate(0, -50%); 
}

.home .content p1 {
    font-size: 12px;
    color: #ffffff;
    position: absolute;
    top: 60%; 
    left: 78.5%; 
    transform: translate(-50%, -50%);
    margin: 0;
}
.home .content p2 {
    font-size: 1rem; 
    position: absolute;
    top: 55%; 
    left: 5%; 
    transform: translate(0, -50%); 
    margin: 0;
    max-width: calc(100% - 10%); 
    text-align: left; 
    line-height: 1.5; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
    padding: 0; 
    box-sizing: border-box; 
    background: linear-gradient(90deg, #d62bbc, #f9d7ee, #d62bbc);
    background-size: 200%;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shine 2s linear infinite;
}

@keyframes shine {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}


 .home.content span{
    font-size: 6px;
    color:var (--pink);
    padding:1rem 0;
    line-height: 1.5;
 }

 .firstbutton-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.firstbutton {
    background-color: #f9d7ee; 
    color: #d62bbc; 
    padding: 10px 10px; 
    text-align: center; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 12px; 
    position: absolute;
    top: 60%;  
    left: 5%; 
    transform: translate(0, -50%); 
    border-radius: 8px;
    cursor: pointer; 
    transition: background-color 0.3s ease, transform 0.2s ease; 
    white-space: nowrap; 
}



.firstbutton:hover {
    background-color: #d684e1; 
    color: #f9d7ee;
}

section:not(.home):not(.about) {
    margin: 0;
    padding: 70px;
    display: flex;
    flex-direction: column;
}
.about {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: url('img/aboutbg.jpg') no-repeat center center;
    background-size: cover;
    background-color: #fff6ea;
}

.about .content {
    max-width: 50rem; 
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    text-align: center; 
    height: 100%; 
    padding: 70px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.about .content h2 {
    margin-bottom: 10px;
    margin-top: 5px;
    font-size: 3rem;
    color: #333;
    font-family: 'Times New Roman' ;
}

.about .content p {
    font-size: 1rem;
    line-height: 1.5;
    color: #555;
}

.beautybasics {
    color: #fff;
    display: flex;
    align-items: center;
    background-color: #fff6ea;
    text-align: center; 
}

.beautybasics .content h2 {
    font-size: 2rem;
    line-height: 1.5;
    color: #555;
    font-family: 'Times New Roman';
    margin-bottom: 5px;
}

.beautybasics .content p {
    font-size: 1rem;
    line-height: 1.5;
    color: #555;
    margin-top: 0;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin: 0;
    padding: 0;
}

.image-grid .image-container {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.image-grid .image-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    transition: transform 0.3s ease, opacity 0.3s ease; 
}

.image-container img.hover {
    opacity: 0;
}

.image-container:hover img.default {
    opacity: 0;
}

.image-container:hover img.hover {
    opacity: 1;
}

/* Products Reco Section*/
.products {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 1rem 2rem;
    background-color: #fff6ea;
    text-align: center;

}

.products .content h2{
font-family: 'Times New Roman' ;
font-size: 2rem;
color: #555;
margin-bottom: 5px; 
}
.products .content p {
    margin: 0 auto; 
    color: #555;
}
@font-face {
    font-family: 'Skating'; 
    src: url('../fonts/Skating.otf');
}   
/* Slideshow Container */
.slideshow {
    color: #FF577F;
    position: relative;
    max-width: 100%;
    margin: 0 auto;
    overflow: hidden;
    font-family: 'Skating';
}

.slide {
    display: none;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
}

.slide img {
    width: 150px;
    height: auto;
    border: 2px solid #dcd9d9;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.3s ease;
}

.slide img:hover {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.6);
}

.dots {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.dot {
    width: 12px;
    height: 12px;
    background-color: #bbb;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.dot:hover {
    background-color: #333;
    transform: scale(1.2);
}

.dot.active {
    background-color: #333;
}

.hover-price {
    position: relative;
    display: inline-block;
    margin: 10px;
}

.hover-price img {
    width: 150px;
    height: auto;
    border: 1px solid #999;
    transition: transform 0.3s ease;
}

.hover-price:hover img {
    transform: scale(1.05);
}

.price {
    position: absolute;
    font-family: 'Nexa Heavy';
    width: 100px;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 87, 127, 0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.hover-price:hover .price {
    opacity: 1;
}

 /* Gallery Section*/ 
.gallery {
    background-color: #fff6ea;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px 0;
    text-align: center;
    overflow: hidden;
    min-height: 80vh;
}

.gallery .content {
    max-width: 100%;
    width: 100%;
}


.gallery h2 {
    font-family: 'Times New Roman';
    font-size: 2rem;
    color: #555;
    margin-bottom: 10px; 
}

.gallery p {
    font-size: 1rem;
    line-height: 1.5;
    color: #555;
    margin-top: 0;
}
.gallery .image-grid {
    display: flex;
    gap: 1rem;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
}

.gallery .image-grid img {
    width: 200px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(255, 105, 180, 0.3); 
    transition: transform 0.3s ease, filter 0.3s ease, box-shadow 0.3s ease;
}

.gallery .image-grid img:hover {
    transform: scale(1.1);
    filter: grayscale(0%);
    box-shadow: 0 8px 12px rgba(255, 182, 193, 0.3); 
}

/* More Section*/
.more {
    background-color: #f9f9f9;
    padding: 50px 0;
    text-align: center;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow-y: auto;
    margin-top: 10px;
}

.more h1 {
    font-family: 'Times New Roman';
    font-size: 2rem;
    color: #555;
    margin-bottom: 5px;
}

.more p {
    font-size: 1rem;
    line-height: 1.5;
    color: #555;
    margin-top: 0;
}

.more p1 {
    font-size: 10px;
}
.more h2 {
    font-size: 1.5rem;
    color: #555;
}
.more .more-content {
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.more .more-content .left-column {
    background-color: #ececec;
    padding: 20px;
    border-radius: 8px;
}

.more .more-content .right-column {
    padding: 20px;
}

.more .more-button {
    padding: 10px 20px;
    background-color: #ff6b6b;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.more .more-button:hover {
    background-color: #ff3b3b;
}

.left-column {
    background-color: #ececec;
    padding: 20px;
    border-radius: 8px;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    text-align: center;
    height: auto;
}

.left-column video {
    width: 100%;
    height: 500px;
    border-radius: 8px;
    max-width: 100%;
}

.right-column p {
    font-size: 1.2em;
    margin-bottom: 15px;
}

.people-header {
    font-size: 2rem;
}

.people-container, .brand-container {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.person, .brand {
    position: relative;
    width: 30%;
    cursor: pointer;
    text-align: center;
}

.person img, .brand img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    transition: transform 0.3s ease;
}


.person-info {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 15px;
    text-align: center;
    border-radius: 50%;
    font-size: 15px;
    transition: opacity 0.3s ease;
}
.person-info a.tiktok-handle {
    display: block;
    margin-top: 10px; 
    color: #FF2D55; 
    text-decoration: none;
    font-weight: bold;
}

.person-info a.tiktok-handle:hover {
    color: #FF5C8D; 
    
}
.person:hover img, .brand:hover img {
    transform: scale(1.1);
}

.person:hover .person-info, .brand:hover .brand-info {
    display: block;
    opacity: 1;

}
.brand-info {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 15px;
    text-align: center;
    border-radius:8px;
    font-size: 15px;
    transition: opacity 0.3s ease;
}
.brand-container {
    display: flex;
    gap: 70px;
    margin-top: 20px;
    justify-content: center;
}
.brand {
    position: relative;
    width: 200px;
    height: 190px;
    cursor: pointer;
    text-align: center;
    border-radius: 8px;
    background-color: #ececec;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
}

.brand:hover {
    transform: scale(1.05);
    background-color: #d4d4d4;
}

.brand-number {
    font-size: 1rem;
    font-weight: bold;
    color: #555;
}


.brand-info {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
    transition: opacity 0.3s ease;
}

.brand:hover .brand-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: opacity 0.3s ease;

}
    
/*Contact Section */
.contact {
    margin: 0; 
    padding: 20px; 
    height: auto; 
    display: flex;
    background-color: #ececec;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.contact .content{
    color:#FF577F;
}
.contact .content h2{
    font-family: 'Times New Roman' ;
    font-size: 2rem;
    color: #555;
    margin-bottom: 5px; 
}
.contact .content p{
        margin: 0 auto; 
        color: #555;
    }

.contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.contact form input, .contact form textarea {
    width: 80%;
    max-width: 400px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.contact form button {
    background-color: #FF577F;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.contact form button:hover {
    background-color: #B70404;
}

/* Footer Section */
footer {
    background-color: #FF577F;
    color: #fff;
    padding: 5px 10px;
    text-align: center;
    position: relative;
    width: 100%;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-container h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.footer-container p {
    font-size: 0.9rem;
    margin: 0;
    line-height: 1.2;
}
 
  .social-links {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .social-links li {
    display: inline-block;
  }
  
  .social-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease;
  }
  
  .social-links a:hover {
    color: #f599af; 
  }
  
  footer p {
    font-size: 0.9rem;
    margin-top: 10px;
  }
  

/* Hamburger Menu Icon */
.menubar {
    width: 30px;
    height: 3px;
    background-color: #624E88;
    position: relative;
    cursor: pointer;
    display: none; 
    z-index: 20;
}

.menubar::before,
.menubar::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 3px;
    background-color: #624E88;
    transition: 0.3s;
}

.menubar::before {
    top: -8px;
}

.menubar::after {
    top: 8px;
}

header.active .menubar {
    background-color: transparent;
}

header.active .menubar::before {
    transform: rotate(45deg);
    top: 0;
}

header.active .menubar::after {
    transform: rotate(-45deg);
    top: 0;
}

header .navbar nav.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: #f9d7ee;
    padding: 0px;
    z-index: 9;
}

header .navbar nav.active ul {
    flex-direction: column;
    gap: 15px;
}

/* Responsiveness */
@media (max-width: 1068px) {
    .image-grid .image-container {
        position: relative;
        width: 100%;
        height: 300px;
    }
    .gallery .image-grid img {
        width: 180px;
    }

    .person, .brand {
        width: 55%;
    }

    .people-container, .brand-container {
        gap: 15px;
        align-items: center;
    }

    .more .more-content {
        grid-template-columns: 1fr;
    }

    .more h2 {
        font-size: 1.5em;
    }

    .more p {
        font-size: 1em;
    }

    .left-column {
        width: 90%;
        margin: 0 auto;
    }

    .more .more-content {
        grid-template-columns: 1fr;
    }

    .brand-container, .people-container {
        flex-direction: column;
        gap: 15px;
    }

    .brand {
        width: 100%;
        max-width: 300px;
    }
}


@media (max-width: 768px) {
   
    .home .image {
        text-align: center; 
        
    }

    .home {
        background-size: contain;
        background-position: bottom;
    }

    .about {
        background-size: contain;
        background-position: top;
        

    } header .navbar nav {
        display: none; 
        flex-direction: column;
        background-color: #f9d7ee;
        position: absolute;
        top: 60px; 
        left: 0; 
        width: 100%; 
        z-index: 9;
    }
    
    header.active .navbar nav {
        display: flex;
    }
    
    header .navbar nav ul {
        flex-direction: column;
        gap: 15px;
        text-align: center;
        margin: 0;
        padding: 0;
    }
    
    header .navbar nav ul li {
        margin: 0;
    }
    
    header .navbar nav ul li a {
        padding: 10px;
        color: #624E88;
    }
    
    .menubar {
        display: block;
    }
    .home .content h1 {
        position: absolute;
        top: 20%;
        left: 50%;
        font-size: 30px;
        transform: translate(-50%, -50%);
        text-align: center;
        margin: 0;
    }

.home .content h2 {
    position: absolute;
    top: 25%;
    left: 50%;
    font-size: 16px;
    transform: translate(-50%, -50%);
    text-align: center;
    margin: 0;
}

.home .content p1 {
    position: absolute;
    top: 40%;
    left: 50%;
    font-size: 12px;
    transform: translate(-50%, -50%);
    text-align: center;
    margin: 0;
}

.home .content p2 {
    font-size: 0.9rem;
    position: absolute;
    left: 50%;
    top: 55%;
    transform: translate(-50%, -50%);
    text-align: center;
    max-width: 90%;
    margin: 0;
    padding: 0;
}

.home .content .firstbutton {
    position: absolute;
    left: 50%;
    top: 58%;
    transform: translate(-50%, -50%);
    text-align: center;
    max-width: 90%;
    margin-top: 1rem;
}

.image-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.image-grid .image-container {
    height: 250px;   
}

.slide {
    justify-content: space-around;
}

.slide img {
    flex: 1 1 calc(33.33% - 20px);
}

.slide img {
    flex: 1 1 calc(50% - 20px);
}

.gallery .image-grid img {
    width: 150px;
}
.person-info{
    padding: 5px;
    font-size: 10px;
    border-radius: 80%; 
}
.person {
    position: relative;
    display: inline-block;
    width: 200px;
    height: 200px;
}

.person img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.person .p1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2em;
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
    text-align: center;
    width: 80%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.person:hover img {
    transform: scale(1.1); 
}

@media (max-width: 360px) {
    .home .content p2 {
        font-size: 0.9rem;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 90%; 
        white-space: nowrap; 
        overflow: hidden; 
        text-overflow: ellipsis; 
        text-align: center;
        line-height: 1.4; 
        padding: 0.5rem; 
    }
    .image-grid .image-container {
        position: relative;
        width: 100%;
        height: 300px;
    }
    .person {
        position: relative;
        display: inline-block;
        width: 200px;
        height: 200px;
    }
    
    .person img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
    }
    
    .person .p1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 2em;
        color: white;
        font-weight: bold;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
        text-align: center;
        width: 80%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    
    
    .brand-info {
        font-size: 12px; 
        padding: 10px;
        border-radius: 5px; 
    }
    .social-links a {
        color: #fff;
        text-decoration: none;
        font-size: 0.9rem;
        transition: color 0.3s ease;
      }
    
    .footer-container p {
        font-size: 0.5rem;
        margin: 0;
        line-height: 1.2;
    }
    
}
}